//总div
.main-div
  overflow-y auto !important;
  font 12px/1 Helvetica,arial,sans-serif;
  -webkit-user-select none;
  position absolute;
  width 100%;
  height 100%;
  .up-div
    margin 20px 0
    width 100%
    height 60%
    textarea
      height 100%
      width 30%
      font-family consolas
      font-size 14px
      color #666
      padding 10px 10px
      border 1px solid #dbdee1
      overflow-y auto
    label
      height 100%
      width 30%
      display inline-block
      color #666
      vertical-align top



